GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:GUI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" mc:Ignorable="av" x:Class="GUI.MainWindow"
        Height="760" Width="1280" Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="boolToVis"/>

    </Window.Resources>

    <Border CornerRadius="25" Background="#151f2d" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="843*"/>
                <ColumnDefinition Width="337*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Left Menu-->
            <Border Grid.RowSpan="3" Background="#1e2e44" CornerRadius="25 0 0 25">
                <Grid>
                    <StackPanel VerticalAlignment="Top">
                        <!--Ellipses-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 20">
                            <Ellipse Width="8" Height="8" Fill="#eb1700"/>
                            <Ellipse Width="8" Height="8" Fill="#ffaf01" Margin="7 0"/>
                            <Ellipse Width="8" Height="8" Fill="#009d00"/>
                        </StackPanel>

                        <!--Menu button-->
                        <uc:Menubutton Icon="File" IsActive="True" />
                        <TextBlock Text="메인" TextAlignment="Center" Foreground="White" FontSize="10"/>
                        <!--파일 저장-->
                        <uc:Menubutton Icon="FileCheck" LostMouseCapture="Menubutton_LostMouseCapture_2"/>
                        <TextBlock Text="시나리오 저장" TextAlignment="Center" Foreground="White" FontSize="10"/>
                        <!--불러 오기-->
                        <uc:Menubutton Icon="FileDownload" LostMouseCapture="Menubutton_LostMouseCapture_1"/>
                        <TextBlock Text="시나리오 불러오기" TextAlignment="Center" Foreground="White" FontSize="10"/>
                        <!--배포-->
                        <uc:Menubutton Icon="Share"/>
                        <TextBlock Text="배포" TextAlignment="Center" Foreground="White" FontSize="10"/>
                        <!--시작-->
                        <uc:Menubutton Icon="Play"/>
                        <TextBlock Text="시작" TextAlignment="Center" Foreground="White" FontSize="10"/>
                        <!--일시정지-->
                        <uc:Menubutton Icon="Pause"/>
                        <TextBlock Text="일시정지" TextAlignment="Center" Foreground="White" FontSize="10"/>
                        <!--중지-->
                        <uc:Menubutton Icon="Stop"/>
                        <TextBlock Text="중지" TextAlignment="Center" Foreground="White" FontSize="10"/>
                    </StackPanel>
                    <uc:Menubutton Icon="Power" VerticalAlignment="Bottom" Margin ="0 0 0 15" LostMouseCapture="Menubutton_LostMouseCapture" />
                </Grid>
            </Border>

            <!--Middle Section-->
            <Grid Grid.Row="2" Grid.Column="1" Margin="0 30 0 0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="313*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="850"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--지도 칸-->
                <Border Style="{StaticResource mainBorder}" Margin="30,0,20,0" Height="705" VerticalAlignment="Top" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="600"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="mapImage" Source="map5.png" Stretch="Fill" MouseDown="mapImage_MouseDown" 
                               Margin="0 0 0 -20" Grid.Row="0" Grid.ColumnSpan="3"/>
                        <!--시나리오 좌표 조정 버튼 1-->
                        <uc:Menubutton Icon="RadioboxBlank" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                                       Margin="0,12,0,0"/>
                        <TextBlock Text="ATS Start Point" Grid.Row="1"  Foreground="White" HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" Margin="145,35,0,0"/>
                        <!--시나리오 좌표 조정 버튼 2-->
                        <uc:Menubutton Icon="RadioboxBlank" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                                       Margin="0,12,0,0" Grid.Column="1"/>
                        <TextBlock Text="ATS End Point" Grid.Row="1"  Foreground="White" HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" Margin="25,35,0,0" Grid.Column="1"/>
                        <!--시나리오 좌표 조정 버튼 3-->
                        <uc:Menubutton Icon="RadioboxBlank" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="0,12,0,0" Grid.Column="2"/>
                        <TextBlock Text="MSS Point" Grid.Row="1" Foreground="White" HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" Margin="-70,35,0,0" Grid.Column="2"/>
                    </Grid>
                </Border>

                <!--연동 확인 칸-->
                <Border Style="{StaticResource mainBorder}" Margin="15,0,30,6" Grid.Column="1">
                    <Grid Grid.Column = "3" Margin="0,-11,0,-11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--ATS 운용 상태-->
                        <StackPanel Grid.Column="0" Margin="0 0 15 0">
                            <TextBlock Text="ATS" TextAlignment="Center" Foreground="White"/>
                            <iconPacks:PackIconMaterial Name="ATS" Kind="PowerPlug"  Foreground="ForestGreen" HorizontalAlignment="Center" 
                                                        Height="30" Width="30" Margin="0 15 0 0" Initialized="PackIconMaterial_Initialized"/>
                        </StackPanel>

                        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#151f2d"/>
                        <!--MSS 운용 상태-->
                        <StackPanel Grid.Column="2" Margin="15 0 0 0">
                            <TextBlock Text="MSS" TextAlignment="Center" Foreground="White"/>
                            <iconPacks:PackIconMaterial Kind="PowerPlugOff"  Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        Height="30" Width="30" Margin="0 15 0 0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--정보 칸-->
                <Border Style="{StaticResource mainBorder}" Margin="15,15,30,325" Grid.Column="1" Grid.Row="1">
                    <Grid Grid.Row="6" Grid.Column="2" Background="#151f2d">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="#1e2e44" BorderThickness="1">
                            <TextBlock Text="Attribute" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Column="1">
                            <TextBlock Text="Content" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="1">
                            <TextBlock Text="ATS information" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                            <Grid Grid.Row="2" Grid.Column="4" Background="#151f2d">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderBrush="#1e2e44" BorderThickness="1">
                                    <TextBlock Text="X1" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Column="1">
                                    <TextBlock Text="Y1" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="1">
                                    <TextBlock x:Name="ATSX1"  Text="-" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                                    <TextBlock x:Name="ATSY1" Text="-" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                                <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Column="2">
                                    <TextBlock Text="X2" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Column="3">
                                    <TextBlock Text="Y2" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Column="2" Grid.Row="1">
                                    <TextBlock x:Name="ATSX2" Text="-" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Column="3" Grid.Row="1">
                                    <TextBlock x:Name="ATSY2" Text="-" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                            </Grid>
                        </Border>

                        <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="2">
                            <TextBlock Text="MSS information" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="2" Grid.Column="2">
                            <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                                <Grid Grid.Row="2" Grid.Column="2" Background="#151f2d">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border BorderBrush="#1e2e44" BorderThickness="1">
                                        <TextBlock Text="X" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Column="1">
                                        <TextBlock Text="Y" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="1">
                                        <TextBlock x:Name="MSSX" Text="-" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                                        <TextBlock x:Name="MSSY" Text="-" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>

                        <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="3">
                            <TextBlock Text="Mode" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="3" Grid.Column="3">
                            <TextBlock x:Name="mode" Text="-" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="4">
                            <TextBlock Text="Scenario Information" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="4" Grid.Column="4">
                            <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                                <Grid Grid.Row="2" Grid.Column="2" Background="#151f2d">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border BorderBrush="#1e2e44" BorderThickness="1">
                                        <TextBlock Text="X" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Column="1">
                                        <TextBlock Text="Y" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="1">
                                        <TextBlock Text="-" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                                        <TextBlock Text="-" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>

                        <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="5">
                            <TextBlock Text="Radar Performance" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="5" Grid.Column="5">
                            <TextBlock Text="-" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </Grid>
                </Border>

                <!--안내 메시지 및 발사 버튼-->
                <Border Margin="15,325,30,25" Grid.Column="1" Grid.Row="1">
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#151f2d" Margin="0 0 0 20">
                            <Border BorderBrush="#1e2e44" BorderThickness="20" CornerRadius="5 5 5 5">

                            </Border>
                        </Grid>

                        <Button Grid.Row="1" Background="Green" Visibility="Hidden">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="LAUNCH" FontSize="15" Foreground="White"/>
                        </Button>
                        <TextBlock Text="탐지 대기중.." Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
