GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:GUI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" mc:Ignorable="av" x:Class="GUI.MainWindow"
        Height="760" Width="1280" Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowState="Normal" Icon="/Material-RocketLaunchOutline.png">

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="boolToVis"/>

    </Window.Resources>

    <Border CornerRadius="25" Background="#151f2d" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="843"/>
                <ColumnDefinition Width="337"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="760"/>
            </Grid.RowDefinitions>

            <!--Left Menu-->
            <Border Background="#1e2e44" CornerRadius="25 0 0 25">
                <Grid>
                    <StackPanel VerticalAlignment="Top">
                        <!--Ellipses-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 20">
                            <Ellipse Width="8" Height="8" Fill="#eb1700"/>
                            <Ellipse Width="8" Height="8" Fill="#ffaf01" Margin="7 0"/>
                            <Ellipse Width="8" Height="8" Fill="#009d00"/>
                        </StackPanel>

                        <!--Menu button-->
                        <!--불러 오기-->
                        <uc:Menubutton Icon="FileDownload" LostMouseCapture="Menubutton_LostMouseCapture_1"/>
                        <TextBlock Text="시나리오 불러오기" TextAlignment="Center" Foreground="White" FontSize="10"/>
                        <!--파일 저장-->
                        <uc:Menubutton x:Name="fileSave" Icon="FileCheck" LostMouseCapture="Menubutton_LostMouseCapture_2"/>
                        <TextBlock Text="시나리오 저장" TextAlignment="Center" Foreground="White" FontSize="10"/>
                        <!--배포-->
                        <uc:Menubutton x:Name="deploy" Icon="Share" LostMouseCapture="deploy_LostMouseCapture"/>
                        <TextBlock Text="배포" TextAlignment="Center" Foreground="White" FontSize="10"/>
                        <!--시작-->
                        <uc:Menubutton x:Name="ScenarioStart" Icon="Play" LostMouseCapture="ScenarioStart_LostMouseCapture"/>
                        <TextBlock Text="시작" TextAlignment="Center" Foreground="White" FontSize="10"/>
                        <!--일시정지-->
                        <uc:Menubutton x:Name="pause" Icon="Pause" LostMouseCapture="pause_LostMouseCapture"/>
                        <TextBlock Text="일시정지" TextAlignment="Center" Foreground="White" FontSize="10"/>
                        <!--중지-->
                        <uc:Menubutton x:Name="Stop" Icon="Stop" LostMouseCapture="Menubutton_LostMouseCapture_3"/>
                        <TextBlock Text="중지" TextAlignment="Center" Foreground="White" FontSize="10"/>
                        <!--재시작-->
                        <uc:Menubutton x:Name="restart" Icon="Restart" LostMouseCapture="restart_LostMouseCapture"/>
                        <TextBlock Text="재시작" TextAlignment="Center" Foreground="White" FontSize="10"/>
                    </StackPanel>
                    <uc:Menubutton Icon="Power" VerticalAlignment="Bottom" Margin ="0 0 0 15" LostMouseCapture="Menubutton_LostMouseCapture" />
                </Grid>
            </Border>

            <!--Middle Section-->
            <Grid Grid.Row="3" Grid.Column="1" Margin="0 30 0 0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="313*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="850"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--지도 칸-->
                <Border Style="{StaticResource mainBorder}" Margin="30,0,20,0" Height="705" VerticalAlignment="Top" Grid.RowSpan="2">
                    <Grid x:Name="ImageGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="680"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="mapImage" Source="map6.png" Stretch="None" MouseDown="mapImage_MouseDown" 
                               Margin="0 0 0 0" MouseLeftButtonDown="mapImage_MouseLeftButtonDown" 
                               MouseRightButtonDown="mapImage_MouseRightButtonDown" MouseWheel="mapImage_MouseWheel" Initialized="mapImage_Initialized" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal" Margin="0,640,0,1">
                            <TextBlock Text="공중위협 현재 좌표 : X=" Foreground ="White" FontSize="14"/>
                            <TextBlock x:Name="ATS_current_x" Foreground ="White" FontSize="14"/>
                            <TextBlock Text="Y =" Foreground ="White" Margin="20 0 0 0" FontSize="14"/>
                            <TextBlock x:Name="ATS_current_y" Foreground ="White" FontSize="14"/>
                            <TextBlock Text="대공유도탄 현재 좌표 : X=" Foreground ="White" Margin="50 0 0 0" FontSize="14"/>
                            <TextBlock x:Name="MSS_current_x" Foreground ="White" FontSize="14"/>
                            <TextBlock Text="Y =" Foreground ="White" Margin="20 0 0 0" FontSize="14"/>
                            <TextBlock x:Name="MSS_current_y" Foreground ="White" FontSize="14"/>
                            <TextBlock Text="표적과의 거리 : " Foreground ="White" Margin="50 0 0 0" FontSize="14"/>
                            <TextBlock x:Name="target_distance" Foreground ="White" FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--연동 확인 칸-->
                <Border x:Name="connectionCheck" Style="{StaticResource mainBorder}" Margin="15,0,30,644" Grid.Column="1" Grid.RowSpan="2" LostMouseCapture="connectionCheck_LostMouseCapture">
                    <Grid Grid.Column = "3" Margin="0,-11,0,-11">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55*"/>
                            <RowDefinition Height="13*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--ATS 운용 상태-->
                        <StackPanel Grid.Column="0" Margin="0,0,16,0" Grid.RowSpan="2">
                            <TextBlock Text="ATS" TextAlignment="Center" Foreground="White"/>
                            <iconPacks:PackIconMaterial Name="ATS" Kind="PowerPlug"  Foreground="LawnGreen" HorizontalAlignment="Center" 
                                                        Height="30" Width="30" Margin="0 15 0 0" Initialized="PackIconMaterial_Initialized" LostMouseCapture="ATS_LostMouseCapture"/>
                        </StackPanel>

                        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#151f2d" Margin="2,2,2,2" Grid.RowSpan="2"/>
                        <!--MSS 운용 상태-->
                        <StackPanel Grid.Column="2" Margin="14,0,0,0" Grid.RowSpan="2">
                            <TextBlock Text="MSS" TextAlignment="Center" Foreground="White"/>
                            <iconPacks:PackIconMaterial Kind="PowerPlug"  Foreground="LawnGreen" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        Height="30" Width="30" Margin="0 15 0 0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--정보 칸-->
                <Border Style="{StaticResource mainBorder}" Margin="15,45,30,315" Grid.Column="1" Grid.Row="1">
                    <Grid Grid.Row="5" Grid.Column="2" Background="#151f2d">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="#1e2e44" BorderThickness="1">
                            <TextBlock Text="Attribute" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Column="1">
                            <TextBlock Text="Content" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="1">
                            <TextBlock Text="ATS information" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                            <Grid Grid.Row="2" Grid.Column="4" Background="#151f2d">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderBrush="#1e2e44" BorderThickness="1">
                                    <TextBlock Text="X1" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Column="1">
                                    <TextBlock Text="Y1" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="1">
                                    <TextBlock x:Name="ATSX1" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                                    <TextBlock x:Name="ATSY1" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                                <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Column="2">
                                    <TextBlock Text="X2" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Column="3">
                                    <TextBlock Text="Y2" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Column="2" Grid.Row="1">
                                    <TextBlock x:Name="ATSX2" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Column="3" Grid.Row="1">
                                    <TextBlock x:Name="ATSY2" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                            </Grid>
                        </Border>

                        <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="2">
                            <TextBlock Text="MSS information" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="2" Grid.Column="2">
                            <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                                <Grid Grid.Row="2" Grid.Column="2" Background="#151f2d">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border BorderBrush="#1e2e44" BorderThickness="1">
                                        <TextBlock Text="X" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Column="1">
                                        <TextBlock Text="Y" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="1">
                                        <TextBlock x:Name="MSSX" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                                        <TextBlock x:Name="MSSY" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>

                        <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="3">
                            <TextBlock Text="Mode" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="3" Grid.Column="3">
                            <TextBlock x:Name="mode" Foreground="White"
                                   HorizontalAlignment="Center" Text="Operation" VerticalAlignment="Center"/>
                        </Border>

                        <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="4">
                            <TextBlock Text="Radar Performance" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="#1e2e44" BorderThickness="1" Grid.Row="4" Grid.Column="5">
                            <TextBlock x:Name="radarPerformance" Text="200" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </Grid>
                </Border>

                <!--안내 메시지 및 발사 버튼-->
                <Border Margin="15,375,30,25" Grid.Column="1" Grid.Row="1">
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#151f2d" Margin="0 0 0 20">
                            <Border BorderBrush="#1e2e44" BorderThickness="20" CornerRadius="5 5 5 5">
                                <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                              >
                                    <TextBox x:Name="TbLog" Foreground="White" FontSize="11" Background="#151f2d" IsEnabled="False" TextWrapping="Wrap"/>
                                </ScrollViewer>
                            </Border>
                        </Grid>

                        <Button x:Name="Launch_button" Grid.Row="1" Background="Green" Visibility="Visible" LostMouseCapture="Launch_button_LostMouseCapture" IsEnabled="False">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock Text="LAUNCH" FontSize="15" Foreground="White"/>
                        </Button>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
