GUI/Menubutton.xaml

<UserControl x:Class="GUI.Menubutton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:GUI" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             mc:Ignorable="d" d:DesignWidth="100" Name ="menuButton">
    <Button Style="{StaticResource menuButton}">
        <Grid ClipToBounds="True">
            <Ellipse Width="100" Height="100" Fill="Gray" Margin="-190 -30 0 0">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Visibility" Value="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=menuButton, Path=IsActive}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>

            <Icon:PackIconMaterial Kind="{Binding ElementName=menuButton, Path=Icon}" Style="{StaticResource menuButtonIcon}" Margin="0,11,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        </Grid>
    </Button>
</UserControl>
