GUI/ScenarioPage.xaml

<Page x:Class="GUI.ScenarioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      xmlns:uc="clr-namespace:GUI"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Height="760" Width="1280" Background="Transparent"
      Title="ScenarioPage">

    <Border CornerRadius="25" Background="#151f2d">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="843*"/>
                <ColumnDefinition Width="337*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Left Menu-->
            <Border Grid.RowSpan="3" Background="#1e2e44" CornerRadius="25 0 0 25">
                <Grid>
                    <StackPanel VerticalAlignment="Top">
                        <!--Ellipses-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 40">
                            <Ellipse Width="8" Height="8" Fill="#eb1700"/>
                            <Ellipse Width="8" Height="8" Fill="#ffaf01" Margin="7 0"/>
                            <Ellipse Width="8" Height="8" Fill="#009d00"/>
                        </StackPanel>

                        <!--Menu button-->
                        <uc:Menubutton Icon="HomeVariant" LostMouseCapture="Menubutton_LostMouseCapture_1" />
                        <TextBlock Text="홈" TextAlignment="Center" Foreground="White" FontSize="10"/>
                        <uc:Menubutton Icon="File" IsActive="True" />
                        <TextBlock Text="시나리오 모의" TextAlignment="Center" Foreground="White" FontSize="10"/>
                        <!--파일 저장-->
                        <uc:Menubutton Icon="FileCheck"/>
                        <TextBlock Text="시나리오 저장" TextAlignment="Center" Foreground="White" FontSize="10"/>
                        <!--불러 오기-->
                        <uc:Menubutton Icon="FileDownload"/>
                        <TextBlock Text="시나리오 불러오기" TextAlignment="Center" Foreground="White" FontSize="10"/>
                        <!--배포-->
                        <uc:Menubutton Icon="Share"/>
                        <TextBlock Text="시나리오 배포" TextAlignment="Center" Foreground="White" FontSize="10"/>
                        <!--시작-->
                        <uc:Menubutton Icon="Play"/>
                        <TextBlock Text="시나리오 시작" TextAlignment="Center" Foreground="White" FontSize="10"/>
                        <!--중지-->
                        <uc:Menubutton Icon="Stop"/>
                        <TextBlock Text="시나리오 중지" TextAlignment="Center" Foreground="White" FontSize="10"/>
                    </StackPanel>
                    <uc:Menubutton Icon="Power" VerticalAlignment="Bottom" Margin ="0 0 0 15" LostMouseCapture="Menubutton_LostMouseCapture" />
                </Grid>
            </Border>

            <!--Middle Section-->
            <Grid Grid.Row="2" Grid.Column="1" Margin="0 30 0 0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="313*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="850"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Scenario Section-->
                <Border Style="{StaticResource mainBorder}" Margin="30 0 20 30" Grid.ColumnSpan="1" Grid.RowSpan="2">
                    <Grid>
                    </Grid>
                </Border>

                <!--연동 확인 칸-->
                <Border Style="{StaticResource mainBorder}" Margin="15,0,30,6" Grid.Column="1">
                    <Grid Grid.Column = "3" Margin="0,-11,0,-11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--ATS 운용 상태-->
                        <uc:Menubutton Icon="Circle" Foreground="Green"  Grid.Column="0" Margin="0 0 0 -10" Loaded="Menubutton_Loaded"/>
                        <!--ATS 운용 상태-->
                        <TextBlock Text="ATS" Grid.Column="0" TextAlignment="Center" Foreground="White"/>
                        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="#151f2d"/>
                        <!--MSS 운용 상태-->
                        <TextBlock Text="MSS" Grid.Column="2" TextAlignment="Center" Foreground="White"/>
                        <uc:Menubutton Icon="Circle" Foreground="Red" Grid.Column="2" Margin="0 0 0 -10"/>
                    </Grid>
                </Border>

                <!--Country Section-->
                <Border Style="{StaticResource mainBorder}" Margin="15,15,30,325" Grid.Column="1" Grid.Row="1">
                    <Grid Margin="0,0,0,62">
                    </Grid>
                </Border>

                <!--Country Section-->
                <Border Style="{StaticResource mainBorder}" Margin="15,325,30,30" Grid.Column="1" Grid.Row="1">
                    <Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
